CV/Computer Vision Project/ClosedBezierSpline/DrawSampledCircle/Window1.xaml

<Window x:Class="DrawSampledCircle.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DrawSampledCircle"
	Loaded="Window_Loaded"
    Title="Bezier Spline" SizeToContent="WidthAndHeight">

	<DockPanel>
		<Grid DockPanel.Dock="Top" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<!--PointCount row-->
			<Label Target="{Binding ElementName=sldrPointCount}">Point count</Label>
			<Slider Name="sldrPointCount" Grid.Column="1"  
					TickPlacement="BottomRight" IsSnapToTickEnabled="True"
					AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
					Minimum="3" Maximum="100" 
					Value="{Binding Path=PointCount}"/>
			
			<!--Radius row-->
			<Label Grid.Row="1" Target="{Binding ElementName=sldrRadius}">Radius</Label>
			<Slider Name="sldrRadius" Grid.Row="1" Grid.Column="1"  
					IsSnapToTickEnabled="True"
					AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="10"
					Minimum="50" Maximum="1000" 
					Value="{Binding Path=Radius}"/>
			
			<!--Show Control Points row-->
			<CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="5"
					Content="Show Control Points"
					IsChecked="{Binding Path=ShowControlPoints}"/>
		</Grid>

		<Border DockPanel.Dock="Top" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5">
			<TextBlock TextWrapping="Wrap" Background="LightGray" Padding="2">
				(1- Black squares - knots) (2-       
				<Run Foreground="Blue">blue</Run> circles - first control points) (3- 
				<Run Foreground="Green">green</Run> circles - second control points)
			</TextBlock>
		</Border>

		<Border BorderBrush="LightBlue" BorderThickness="5" Margin="0,5,0,0">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<local:CustomCanvas x:Name="canvas" Background="Transparent"/>
			</ScrollViewer>
		</Border>
	</DockPanel>
</Window>
